<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:padding="15dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/name_text"
			android:textSize="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="15dp"
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/name_textview"
			android:text="@string/placeholder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:textColor="@color/white"/>
	</LinearLayout>

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:padding="15dp"
		android:rowCount="2"
		android:columnCount="2">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/statuscurrent_text"
			android:textSize="20dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="30dp"
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/statuscurrent_textview"
			android:text="@string/placeholder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:textColor="@color/white"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/statuschange_text"
			android:textSize="20dp"
			android:textColor="@color/white"/>
		<EditText
			android:id="@+id/statuschange_edittext"
			android:text="@string/placeholder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:textSize="20dp"
			android:textColor="@color/white"/>
	</GridLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"	
		android:gravity="center_horizontal">
		<Button
			android:text="@string/savechanges_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:id="@+id/savechanges_button"
			android:textSize="20dp"
			android:layout_marginTop="10dp"/>
	</LinearLayout>

</LinearLayout>
