<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:textSize="16sp">

	<CheckBox
		android:id="@+id/shopping_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_margin="5dp"
		android:text="" />

	<TextView
		android:id="@+id/name_shopping_textview"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="40dp"
		android:textSize="20dip"
		android:layout_margin="5dp"
		android:textColor="@color/white"
		android:text="@string/placeholder" />

	<TextView
		android:id="@+id/quantity_shopping_textview"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:textSize="24dip"
		android:layout_margin="5dp"
		android:paddingRight="15dp"
		android:textColor="@color/white"
		android:text="@string/placeholder" />

</RelativeLayout>
